<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Franziskus Kiefer  | Snort, Barnyard2 &amp; Snorby</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Snort, Barnyard2 &amp; Snorby" />
<meta property="og:description" content="This post is work in progress but I never got around to finishing it. Sorry
After a first failed attempt to install Snorby on an Arch Linux server (Snorby requires Ruby 1.9.x, Arch uses 2.x and I&rsquo;m not willing to use the AUR version for this) I&rsquo;m doing this on a Ubuntu 14.04 Server.
Snort Before installing Snorby we have to install snort itself. This can be done with sudo apt-get install snort." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.franziskuskiefer.de/post/snort/" />
<meta property="article:published_time" content="2014-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-10-05T00:00:00+00:00" />
<meta itemprop="name" content="Snort, Barnyard2 &amp; Snorby">
<meta itemprop="description" content="This post is work in progress but I never got around to finishing it. Sorry
After a first failed attempt to install Snorby on an Arch Linux server (Snorby requires Ruby 1.9.x, Arch uses 2.x and I&rsquo;m not willing to use the AUR version for this) I&rsquo;m doing this on a Ubuntu 14.04 Server.
Snort Before installing Snorby we have to install snort itself. This can be done with sudo apt-get install snort.">
<meta itemprop="datePublished" content="2014-10-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-10-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1001">



<meta itemprop="keywords" content="ids,snort,barnyard2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Snort, Barnyard2 &amp; Snorby"/>
<meta name="twitter:description" content="This post is work in progress but I never got around to finishing it. Sorry
After a first failed attempt to install Snorby on an Arch Linux server (Snorby requires Ruby 1.9.x, Arch uses 2.x and I&rsquo;m not willing to use the AUR version for this) I&rsquo;m doing this on a Ubuntu 14.04 Server.
Snort Before installing Snorby we have to install snort itself. This can be done with sudo apt-get install snort."/>

  </head>

  <body class="ma0 avenir bg-near-white prodution">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.franziskuskiefer.de/" class="f3 fw2 hover-white no-underline white-90 dib">
      Franziskus Kiefer
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resume/" title="Résumé page">
              Résumé
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/_franziskus_" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener me" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/franziskuskiefer" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener me" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Snort, Barnyard2 &amp; Snorby</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-10-05T00:00:00Z">October 5, 2014</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>This post is work in progress but I never got around to finishing it. Sorry</strong></p>
<p>After a first failed attempt to install Snorby on an Arch Linux server (Snorby requires Ruby 1.9.x, Arch uses 2.x and I&rsquo;m not willing to use the AUR version for this) I&rsquo;m doing this on a Ubuntu 14.04 Server.</p>
<h1 id="snort">Snort</h1>
<p>Before installing Snorby we have to install snort itself. This can be done with <code>sudo apt-get install snort</code>. Snort asks for a network address range to use for <code>HOME_NET</code>. Since I&rsquo;m not sure what to use here (the network may change), I just use standard value. This can later be changed using snort config files.</p>
<p>For testing purposes I add a new rule file in <code>/etc/snort/rules/</code> with a very basic rule that logs everything. <em>You really shouldn&rsquo;t do this in productive use, this will spam your snort output.</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">file: test.rules
alert ip any any -&gt; any any <span style="color:#f92672">(</span>msg:<span style="color:#e6db74">&#34;Someone tried to access the server&#34;</span>; sid:100001; rev:1; priority:2;<span style="color:#f92672">)</span>
</code></pre></div><p>To use the new rule file you have to include it in the snort config <code>/etc/snort/snort.conf</code> by adding a line <code>include $RULE_PATH/test.rules</code>.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to inspect outgoing traffic I had to add the <code>-k none</code> option to Snort in order to disable checksum tests for TCP connections (cf. <a href="https://serverfault.com/questions/554713/snort-not-detecting-outgoing-traffic">serverfault</a>). The option can be permanently added by adding it to <code>PARAMS</code> in <code>/etc/default/snort</code>.</p>
<h2 id="rules">Rules</h2>
<p>A common requirement for rules on a server is to inspect outgoing documents for suspicious content. Checking for example if a website contains a certain string can be done as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alert tcp any <span style="color:#ae81ff">80</span> -&gt; any any <span style="color:#f92672">(</span>file_data; content:<span style="color:#e6db74">&#34;Placeholder&#34;</span>; flow:to_client,established; msg:<span style="color:#e6db74">&#34;Detected placeholderwebsite&#34;</span>; sid:1000002; rev:1; priority:2;<span style="color:#f92672">)</span>
</code></pre></div><p>In order for this rule to work properly one has to make sure that <code>snort.conf</code> contains at least the following elements for <code>http_inspect_server</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xtended_response_inspection <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>inspect_gzip <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>normalize_utf <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>server_flow_depth <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>normalize_javascript
</code></pre></div><h2 id="snorby">Snorby</h2>
<p>Before installing snorby I need to make sure that certain software is installed.</p>
<h3 id="prerequesite">Prerequesite</h3>
<p>The base system is a fresh Ubuntu 14.04 Server installation. Before installing Snorby we have to make sure that all requirements are installed. The <a href="http://snorby.org">Snorby website</a> lists the following dependencies: <code>git</code>, <code>ruby</code>, <code>ImageMagick</code> and <code>Wkhtmltopdf</code>. But installing dependencies is not as easy as it sounds. I&rsquo;m on a headless server and don&rsquo;t want to install video drivers. So what to do with the strange <code>Wkhtmltopdf</code> package? And why the heck does a headless application need X? But luckily there is a ruby gem of wkhtmltopdf that does not need any X component (documentation of Snorby is really bad here). So we just use <code>sudo gem install wkhtmltopdf</code> and we are good (ignore the errors during installation). We also have to install <code>ruby-dev</code> and <code>make</code> on Ubuntu. Further we need <code>mysql-server</code> installed. To get rails and bundler we have to install them with <code>sudo gem install bundler</code> and <code>sudo gem install rails</code>.</p>
<h3 id="installing-snorby">Installing Snorby</h3>
<p>Now we need to get snorby sources</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/Snorby/snorby
</code></pre></div><p>After changing to the <code>cd snorby</code> directory we can install it using <code>bundle install</code>.</p>
<p>Now we have to configure snorby to be able to read events from the database. To do so we copy <code>database.yml.example</code> in the <code>config</code> folder to <code>database.yml</code> and change the database configuration to access MySQL. Further we copy <code>snorby_config.yml.example</code> to <code>snorby_config.yml</code> and check that <code>wkhtmltopdf</code> and <code>domain</code> are correct in the <code>production</code> section. It seems there are more dependencies needed (in particular <code>nokogiri</code> needs more). So we have to install <code>libxml2-dev</code>, <code>libxslt-dev</code>, <code> libmysqlclient-dev</code>, <code>g++</code>.</p>
<p>Now we should be able to run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bundle exec rake snorby:setup
</code></pre></div><p>to set-up snorby and start it with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bundle exec rails server -e production
</code></pre></div><h2 id="instaling-barnyard2">Instaling Barnyard2</h2>
<p>To get the snort output into our Snorby interface we use <a href="https://github.com/firnsy/barnyard2">Barnyard2</a>. Since there is no package for Ubuntu in the official repositories we have to build Barnyard2 from source.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/firnsy/barnyard2
</code></pre></div><p>To build Barnyard2 we need some developement tools</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install build-essential libtool autoconf libpcap-dev libmysqld-dev
</code></pre></div><p>After changing to the Barnyard2 directory <code>cd barnyard2</code> we run <code>./autogen.sh</code>, configure it for MySQL <code>./configure --with-mysql --with-mysql-libraries=/usr/lib/x86_64-linux-gnu/</code> (the additional library and include path are necessary on Ubuntu to find MySQL) run <code>make</code>. I only enable MySQL here, but other outpus are possible. To eventually install Barnyard to we use <code>sudo make install</code>.</p>
<p>After installing Barnyard2 it needs configuration. First I copy the example config file <code>sudo cp etc/barnyard2.conf /etc/</code> before modifying it to run as a daemon and write to the database</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">config daemon
config hostname: localhost
config interface: eth0
output database: log, mysql, user<span style="color:#f92672">=</span>root password<span style="color:#f92672">=</span>root dbname<span style="color:#f92672">=</span>snort host<span style="color:#f92672">=</span>localhost
config logdir: /var/log/barnyard2/
config waldo_file: /var/log/barnyard2/barnyard2.waldo
</code></pre></div><h3 id="database-setup">Database Setup</h3>
<p>We have to set up the Barnyard2 database. We create a new database <code>create database snort;</code>, get the Barnyard2 schema</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://raw.github.com/firnsy/barnyard2/master/schemas/create_mysql
</code></pre></div><p>and install it to our new database <code>mysql -u &lt;user&gt; -p snort &lt; create_mysql</code>.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>I ran into the problem that snort had no <code>sid-msg.map</code>. This can be created with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># /usr/share/oinkmaster/create-sidmap.pl rules/ &gt; sid-msg.map</span>
</code></pre></div><p>in <code>/etc/snort</code>. I ran into some further problems and had to create the waldo file manually, i.e.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo touch /var/log/barnyard2/barnyard2.waldo
sudo chown snort:snort /var/log/barnyard2/barnyard2.waldo
</code></pre></div><p>This still throws a warning that the waldo file is corrupt, but Barnyard2 is at least running. I got a lot of warnings of the form</p>
<pre><code>WARNING: Can't extract timestamp extension from '..'using base ''
from old/corrupted snort log files. So I removed all logs from `/var/log/snort/`. Note that this warning is also shown when the snort log is empty!
</code></pre>
<p>To start Barnyard2 now we use</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo /usr/local/bin/barnyard2 -c /etc/barnyard2.conf -d /var/log/snort/ -f snort.out
</code></pre></div><p>where the first parameter sets the config file to use, the second tells barynard2 in which folder to look for snort output files and the last one gives the base-name of snort output in that folder.</p>
<h1 id="testing-the-setup">Testing the setup</h1>
<p>To test if Snorby is actually working I install and start Apache. This is not necessary since my snort rule from above is logging everything, but you may want to do this anyway to test some real rules. The Snorby web interface is located at <code>http://&lt;server ip&gt;:3000/</code>. The default credentials are <code>Username: snorby@snorby.org, Password: snorby</code>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/ids" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ids</a>
   </li>
  
   <li class="list">
     <a href="/tags/snort" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">snort</a>
   </li>
  
   <li class="list">
     <a href="/tags/barnyard2" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">barnyard2</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.franziskuskiefer.de/" >
    &copy; 2020 Franziskus Kiefer
  </a>
    <div>



<a href="https://twitter.com/_franziskus_" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener me" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/franziskuskiefer" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener me" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
