<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Franziskus Kiefer  | Shipping (some) HACL*</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.55.6" />
      
      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

     <link href='https://www.franziskuskiefer.de/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Shipping (some) HACL*" />
<meta property="og:description" content="If you didn&rsquo;t read the article about the HACL* approach, go there first and read it. tl;dr
 HACL* is a cryptographic library written in F* that allows translation to C using kremlin. It guarantees memory safety, secret independent computation, and functional correctness with respect to a mathematical specification.
 In this second blog post I describe the process of integrating code from HACL*, a researchy crypto library, into NSS, a production library shipping to millions of people, running on a plethora of platforms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.franziskuskiefer.de/post/hacl-nss-integration/" />
<meta property="article:published_time" content="2018-04-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Shipping (some) HACL*">
<meta itemprop="description" content="If you didn&rsquo;t read the article about the HACL* approach, go there first and read it. tl;dr
 HACL* is a cryptographic library written in F* that allows translation to C using kremlin. It guarantees memory safety, secret independent computation, and functional correctness with respect to a mathematical specification.
 In this second blog post I describe the process of integrating code from HACL*, a researchy crypto library, into NSS, a production library shipping to millions of people, running on a plethora of platforms.">


<meta itemprop="datePublished" content="2018-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1222">



<meta itemprop="keywords" content="nss,HACL*,formal verification," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shipping (some) HACL*"/>
<meta name="twitter:description" content="If you didn&rsquo;t read the article about the HACL* approach, go there first and read it. tl;dr
 HACL* is a cryptographic library written in F* that allows translation to C using kremlin. It guarantees memory safety, secret independent computation, and functional correctness with respect to a mathematical specification.
 In this second blog post I describe the process of integrating code from HACL*, a researchy crypto library, into NSS, a production library shipping to millions of people, running on a plethora of platforms."/>

        
      
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.franziskuskiefer.de/" class="f3 fw2 hover-white no-underline white-90 dib">
      Franziskus Kiefer
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resume/" title="Résumé page">
              Résumé
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/_franziskus_" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Shipping (some) HACL*
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-04-12T00:00:00Z">
        April 12, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p>If you didn&rsquo;t read the article about the <a href="../hacl-star/">HACL* approach</a>, go there first and read it. tl;dr</p>

<blockquote>
<p><a href="https://github.com/mitls/hacl-star/">HACL*</a> is a cryptographic library written in <a href="https://www.fstar-lang.org/">F*</a> that allows translation to C using kremlin.
It guarantees memory safety, secret independent computation, and functional correctness with respect to a mathematical specification.</p>
</blockquote>

<hr />

<p>In this second blog post I describe the process of integrating code from HACL*, a researchy crypto library, into NSS, a production library shipping to millions of people, running on a plethora of platforms.
In short, how to ship (some parts of) HACL*.</p>

<h1 id="shipping-formally-verified-code">Shipping formally verified code</h1>

<p>Before integrating any code from HACL* into NSS there had to be some criteria the code had to fulfil in order to get considered and a process of integrating, maintaining, and updating the code.
The criteria roughly looked like this:</p>

<ul>
<li>The code has to be correct.</li>
<li>Performance must not be degraded by any new code.</li>
<li>The code has to be human readable and modifiable, i.e. it must pass a code review process.</li>
<li>The code must run on all platforms supported by NSS or must have fallback code for platforms that are not supported.</li>
<li>Upstream changes can to be integrated easily into NSS and fixes can be integrated upstream.</li>
<li>The verification and generation toolchain has to run in the NSS world.</li>
</ul>

<p>We started integrating HACL* crypto primitives into NSS with <a href="https://tools.ietf.org/html/rfc7748">Curve25519</a>.
At the time of writing NSS contains code from HACL* for Curve25519 64-bit, <a href="https://tools.ietf.org/html/rfc7539">Poly1305</a> 32-bit and 64-bit, <a href="https://tools.ietf.org/html/rfc7539">ChaCha20</a>, and ChaCha20 with SSSE3 hardware acceleration.
More primitives are in the pipeline and will be integrated in the near future.</p>

<h2 id="correctness">Correctness</h2>

<p>Any code that lands in NSS has to be correct, obviously.
This might be evident but when talking about HACL* generated C code, correctness is not so simple.
Correctness can be checked relatively easily by looking at the HACL* specification of a given primitive.
This code is relatively easy to review (when familiar with F*) as it closely resembles the mathematical specification of the primitive.
The correctness of the C code is guaranteed by the formal proofs from HACL*.
In addition we run all the usual test vectors on it of course.
To catch any errors in the extraction chain from F* to C the extracted C code is reviewed for correctness as well.</p>

<h2 id="performance">Performance</h2>

<p>Performance was not a big concern.
As shown in the <a href="https://github.com/mitls/hacl-star/blob/master/doc/papers/hacl-star-ccs2017.pdf">HACL* paper from CCS 2017</a>, performance of most primitives is on par with or better than the fastest C implementations out there.
Nonetheless, performance of each primitive is compared between HACL* and the NSS to make sure not to degrade performance.
For every primitive I looked at so far the performance of HACL* was at least as good as the performance of the NSS code.</p>

<h2 id="code-quality">Code quality</h2>

<p>Code quality was, as with any generated code, a big concern.
How readable is the generated code? Can it easily be changed if the need arises?
The first versions we looked at weren&rsquo;t that great &hellip;</p>

<p><figure><a href="../../images/hacl-review.png">
    <img src="../../images/hacl-review.png"/> </a>
</figure>

<figure><a href="../../images/ugly-hacl.png">
    <img src="../../images/ugly-hacl.png"/> </a>
</figure>
</p>

<p>But after a couple improvements to kremlin the code was good to go.
While every new piece of code that&rsquo;s being integrated has to pass code review the C code produced by kremlin is good enough now to land new primitives without having to improve upstream code first.
Note however that code passes review here that wouldn&rsquo;t pass if it were hand-written.
The code generator is not perfect.
We have to live with some rough edges.
The most important point is that the code is understandable.</p>

<p>NSS if formatted with <code>clang-format</code>, which is checked on CI.
So the only change to the verified C code imported from HACL* is formatting.</p>

<h3 id="some-pain-points-remain">Some pain points remain</h3>

<p>There are some outstanding issues that I hope get fixed in kremlin and would improve code quality significantly.
Kremlin doesn&rsquo;t know <code>const</code>, which is one of the few nice helpers one can use in C to control what&rsquo;s happening to your pointer.
While <code>const</code> is not necessary because of the HACL* proofs, it would be nice to have.
Kremlin further generates unnecessary casts such as <code>(uint32_t)4U</code>.
This is not a big deal but makes code harder to read.
There&rsquo;s also a big number of temporary variables that aren&rsquo;t necessary and make the code harder to read.</p>

<h2 id="platform-support">Platform support</h2>

<p>Being a researchy library HACL* is not tested on a big variety of platforms.
NSS on the other hand has to run on most available platforms as well as a number of legacy platforms.
While the NSS CI covers Windows, Linux, and Mac in different configurations such as Intel 32-bit, 64-bit, and aarch64, there are other platforms such as BSD using NSS that are not covered.
As expected we ran into a couple issues on some platforms such as BSD and Solaris but they were quickly resolved.</p>

<p><figure><a href="../../images/nss-bsd-hacl-bug.png">
    <img src="../../images/nss-bsd-hacl-bug.png"/> </a>
</figure>

<figure><a href="../../images/nss-solaris-hacl-bug.png">
    <img src="../../images/nss-solaris-hacl-bug.png"/> </a>
</figure>
</p>

<p>Especially code that is hardware dependent such as Intel intrinsics needs extra attention.
The <a href="https://github.com/mitls/hacl-star/blob/master/snapshots/kremlib/vec128.h"><code>vec128.h</code></a> header used by HACL* to abstract hardware instructions needed a couple iterations before it worked on all supported platforms.</p>

<h2 id="handling-change">Handling change</h2>

<p>The code imported from HACL* into NSS is not expected to change a lot.
But there are always reasons why the code has to get updated and a process is required to do so.
To fix issues like broken platforms, changes to the upstream projects have to be landed and the snapshot in NSS has to get updated to the new upstream version.
For this process to run smoothly it&rsquo;s necessary for both teams to work together.</p>

<p>Updating the HACL* code in NSS is pretty easy.
First the new code is generated with a new version of HACL*, formatted, and copied to NSS.
Then the docker image running the CI gets updated.
Here&rsquo;s a diff for a recent update.</p>

<figure><a href="../../images/nss-hacl-patch.png">
    <img src="../../images/nss-hacl-patch.png"/> </a>
</figure>


<h2 id="running-the-verification-in-nss">Running the verification in NSS</h2>

<p>To make sure that whatever we use in NSS actually verifies and the generated code isn&rsquo;t changed manually, the NSS CI has to verify the HACL* snapshot it uses on every run.
NSS uses <a href="https://github.com/taskcluster">taskcluster</a> as CI, which allows us to use a <a href="https://searchfox.org/nss/source/automation/taskcluster/docker-hacl">docker image</a> that re-verifies the used HACL* revision on every push.
Checking the code in NSS is then a simple diff.</p>

<h1 id="lessons-learned">Lessons learned</h1>

<p>The first lesson is that it&rsquo;s possible to ship formally verified software.
The code is relatively simple and self-contained, which makes this easier.
But it shows that formal verification tools are good enough to be used in production.</p>

<p>The second lesson we learned is probably the more valuable one.</p>

<blockquote>
<p><em>Talk to each other and work together.</em></p>
</blockquote>

<p>From an engineering standpoint it might be frightening to start looking at formal verification tools and corresponding languages.
But people working with these tools are happy to help out if that means more people are using their tools.
It will need some effort getting used to the tools and languages but it&rsquo;s well worth it.</p>

<p>For people working on formal methods; You might have to learn a little more than you wanted to know about differences between different platforms and compilers and how to ship software.
But that might be worth the effort if it means your proofs are used in production software that&rsquo;s used by millions of people.</p>

<hr />

<p>Looking for more material on this?
There&rsquo;s a high-level <a href="https://blog.mozilla.org/security/2017/09/13/verified-cryptography-firefox-57/">blog post</a> that talks about the formal verification work in NSS happening at Mozilla.
There has also been a talk at RWC 2018 earlier this year on this work (<a href="https://rwc.iacr.org/2018/Slides/Beurdouche.pdf">slides</a>, <a href="https://www.youtube.com/watch?v=xrZTVRICpSs">video</a>).</p>

      </section>
      

  
  
  
  
  
    <div class="mt5 f6 gray nested-lh-copy bg-light-gray ph3 pv2 measure-wide-l">
      <ul class="list dib ml0 pl0">
        <li class="black dib mb2 mr2">
          Related:
        </li>
        
          
        
          
            <li class="mb2 mr3">
              <a href="/post/hacl-star/" class="link mid-gray dim">
                 The HACL* approach
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/post/cve-2017-5462/" class="link mid-gray dim">
                 CVE-2017-5462 - A PRNG issue
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/post/aes-gcm-speedup/" class="link mid-gray dim">
                 Aes Gcm Speedup
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/post/constant-time-division/" class="link mid-gray dim">
                 On Constant Time Division
              </a>
            </li>
          
        
          
            <li class="mb2 mr3">
              <a href="/post/nss-static-analysis/" class="link mid-gray dim">
                 NSS Static Analysis
              </a>
            </li>
          
        
      </ul>
    </div>
  


    </article>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.franziskuskiefer.de/" >
    &copy; 2019 Franziskus Kiefer
  </a>
  



  <a href="https://twitter.com/_franziskus_" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://www.franziskuskiefer.de/dist/app.bundle.js" async></script>

  </body>
</html>
