<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Franziskus Kiefer  | Update on hacspec</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Update on hacspec" />
<meta property="og:description" content="Earlier this year I introduced hacspec, a new specification language for cryptographic primitives. After Karthik presented the idea and very preliminary results at IETF 101 in March we made quite some progress and presented a paper with a little more detail at SSR earlier this week. In this blog post I&rsquo;ll give the gist of the SSR paper and introduce the first version of hacspec.
All information about hacspec can be found at https://hacs-workshop." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.franziskuskiefer.de/post/hacspec2/" />
<meta property="article:published_time" content="2018-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-30T00:00:00+00:00" />
<meta itemprop="name" content="Update on hacspec">
<meta itemprop="description" content="Earlier this year I introduced hacspec, a new specification language for cryptographic primitives. After Karthik presented the idea and very preliminary results at IETF 101 in March we made quite some progress and presented a paper with a little more detail at SSR earlier this week. In this blog post I&rsquo;ll give the gist of the SSR paper and introduce the first version of hacspec.
All information about hacspec can be found at https://hacs-workshop.">
<meta itemprop="datePublished" content="2018-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1208">



<meta itemprop="keywords" content="hacspec,formal verification,specs,crypto," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Update on hacspec"/>
<meta name="twitter:description" content="Earlier this year I introduced hacspec, a new specification language for cryptographic primitives. After Karthik presented the idea and very preliminary results at IETF 101 in March we made quite some progress and presented a paper with a little more detail at SSR earlier this week. In this blog post I&rsquo;ll give the gist of the SSR paper and introduce the first version of hacspec.
All information about hacspec can be found at https://hacs-workshop."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.franziskuskiefer.de/" class="f3 fw2 hover-white no-underline white-90 dib">
      Franziskus Kiefer
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resume/" title="Résumé page">
              Résumé
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/_franziskus_" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener me" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/franziskuskiefer" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener me" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Update on hacspec</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-30T00:00:00Z">November 30, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Earlier this year I introduced <a href="../hacspec1">hacspec, a new specification language for cryptographic primitives</a>.
After Karthik presented the idea and very preliminary results at <a href="https://github.com/HACS-workshop/hacspec/blob/master/doc/hacspec-short-talk-CFRG-IETF-101.pdf">IETF 101</a> in March we made quite some progress and presented a paper with a little more detail at <a href="https://ssr2018.net/">SSR</a> earlier this week.
In this blog post I&rsquo;ll give the gist of the <a href="https://github.com/HACS-workshop/hacspec/blob/master/doc/hacspec-ssr18-paper.pdf">SSR paper</a> and introduce the first version of <em>hacspec</em>.</p>
<p>All information about <em>hacspec</em> can be found at <a href="https://hacs-workshop.github.io/hacspec/">https://hacs-workshop.github.io/hacspec/</a>.</p>
<h2 id="the-language">The language</h2>
<p>The <em>hacspec</em> language is a DSL for cryptographic algorithms.
But it can also be seen as a typed subset of Python.
The following describes the language.</p>
<pre><code>  Values v ::=
         n                             integer constants 
       | True | False                  boolean constants 
       | '...' | &quot;...&quot;                 string constants 
       | (v1,...,vn)                   tuple constant 
       | array([v1,...,vn])            array constant 

  
Expressions e ::=
         v                             values 
       | x | m.x                       local and global variables 
       | (e1,...,en)                   tuple construction 
       | array([e1,...,en])            array construction 
       | array.length(e)               array length 
       | e[e0]                         array access 
       | e[e0:e1]                      array slice
       | e(e1,...,en)                  function call
       | e1 binop e2                   builtin binary operators
       | unaryop e                     builtin unary operators
  
Types t ::=
         int, str, bool                basic types 
       | tuple_t(t1,...,tn)            tuples 
       | vlarray_t(t)                  variable-length array 
       | x                             user-defined or builtin type 
       | x(t1,...,tn,e1,...,em)        builtin type application 
  
Statements s ::=
         x: Type = t                   type declaration 
       | x: t                          variable declaration  
       | x = e                         variable assignment 
       | x binop= e                    augmented variable assignment 
       | (x1,..,xn) = e                tuple matching 
       | x[i] = e                      array update 
       | x[i] binop= e                 augmented array update 
       | x[i:j] = e                    array slice update 
       | if e:                         if-elif-else conditional 
             s1...sn  
         elif e:  
             s1'...sn'  
         else  
             s1''...sn''  
       | for i in range(e):            for loop 
             s1...sn  
       | break                         break from loop 
       | def x(x1:t1,...,xn:tn) -&gt; t:  function declaration
             s1 ... sn                
       | return e                      return from function 
       | from x import x1, x2,..., xn  module import 
  
Specs σ ::= s1...sn                    sequence of statements 
</code></pre><h2 id="hacspec-architecture">hacspec architecture</h2>
<p>The <em>hacspec</em> architecture is depicted in the following graph.</p>
<figure><a href="../../images/hacspec2-architecture.png">
    <img src="../../images/hacspec2-architecture.png"/> </a>
</figure>

<h2 id="writing-hacspec">Writing hacspec</h2>
<p>Every spec should be accompanied by a test and some test vectors leaving the author with at least two files, e.g. <code>poly.py</code> and <code>poly_test.py</code> (also see <a href="#Example">Example section</a>).
Note that only the spec file has to be <em>hacspec</em> syntax.
The test file can make use of all of Python.
<em>hacspec</em> comes with a standard library called speclib and a spec-checker.
To use the <em>hacspec</em> speclib and spec-checker install them via <code>pip install hacspec</code> or from the source (the <code>setup.py</code> for the Python package can be found in <code>/build/</code>).
Running <em>hacspec</em> requires a Python interpreter version 3.6.4 or newer.</p>
<h3 id="speclib">speclib</h3>
<p>Commonly used functionality is provided in <em>speclib</em> (<code>from hacspec.speclib import *</code>).
The full speclib documentation can be found <a href="https://hacs-workshop.github.io/hacspec/docs/">here</a>.
Some highlights are</p>
<ul>
<li><em>modular arithmetic</em>: <code>natmod_t</code> is an integer data type that provides modular arithmetic, e.g. <code>felem_t = natmod_t((2**130)-5)</code> defines field elements modulo <code>(2**130)-5</code>.</li>
<li><em>machine integers</em>: <code>unitN_t</code> define commonly used machine integer types for <code>N = 8, 16, 32, 64, 128</code>.</li>
<li><em>byte arrays, vectors, and matrices</em>: provided data structures are <code>array_t, bytes_t, vector_t, matrix_t</code> as well as the variable length versions <code>vlarray_t</code> and <code>vlbytes_t</code>. Note that the vector and matrix data types offer point-wise arithmetic.</li>
<li><em>refinements</em>: <code>refine_t</code> allows to refine data types.</li>
<li><em>contracts</em>: <code>@contract</code> annotation on functions can be used for pre- and post-conditions.<!-- raw HTML omitted -->1<!-- raw HTML omitted --></li>
</ul>
<h3 id="spec-checker">spec-checker</h3>
<p>Since hacspecs are executed with a Python interpreter it is not sufficient to run <em>hacspec</em> to check their syntax.
To check that the syntax is valid a spec-checker is provided.<!-- raw HTML omitted -->2<!-- raw HTML omitted --></p>
<pre><code>hacspec-check &lt;your-hacspec&gt;
</code></pre><h3 id="executing-hacspec">Executing hacspec</h3>
<p><em>hacspec</em> tests are executed with the Python interpreter.
Executing tests on a spec can yield three different results.</p>
<ol>
<li>The execution is successful and all test vectors pass. In this case the spec is most likely correct and doesn&rsquo;t contain any obvious typing issues.</li>
<li>The execution fails because of a failing test case. In this case the spec is probably wrong (or the test vectors are incorrect).</li>
<li>The execution fails because of a type error. The speclib as well as <a href="https://github.com/agronholm/typeguard/">typeguard</a> are used to perform runtime type checks.</li>
</ol>
<h2 id="checking-and-compiling-hacspec">Checking and compiling hacspec</h2>
<p>To use <em>hacspecs</em> for formal verification such as verification of cryptographic properties of an algorithm, generating code in other languages from the spec, or verifying correctness of other implementations with it, a second set of tools is provided.
These tools are written in OCaml and thus require additional setup and are not packaged right now.<!-- raw HTML omitted -->3<!-- raw HTML omitted -->
Check out the <a href="https://github.com/HACS-workshop/hacspec">repository</a> to use them.
All tools can be easily called via <code>make</code> (see documentation in the repo <code>/compiler/</code> for details).</p>
<h3 id="type-checker">Type checker</h3>
<p>To perform proper type checking Python is impractical.
A native type checker is implemented in OCaml that performs syntax and type checking for <em>hacspec</em>.
To run the type checker on a spec simply run <code>./checker.native &lt;your-spec&gt;</code>.</p>
<h3 id="compiler">Compiler</h3>
<p>The type checker also produces a typed AST that can be used to generate the spec in another formal language.
There are currently compiler for EasyCrypt and F*.
I&rsquo;ll only describe the F* compiler as it&rsquo;s more complete.</p>
<h4 id="f-compiler">F* compiler</h4>
<p>The F* compiler requires <a href="https://github.com/mitls/hacl-star/"><code>HACL_HOME</code></a> and <a href="https://github.com/FStarLang/FStar"><code>FSTAR_HOME</code></a> environment variables to be set.
The compiler is then invoked like this <code>./to_fstar &lt;your-spec&gt;</code>.
The generated F* spec can then be type checked or executed on test vectors to check correctness of the spec.
Using <a href="https://github.com/FStarLang/kremlin">kremlin</a> the F* code can also be used to generate C code.</p>
<h2 id="Example">Example</h2>
<p>The <a href="https://github.com/HACS-workshop/hacspec/tree/master/specs"><em>hacspec</em> repo</a> has many examples.
I&rsquo;ll only give a short one here.</p>
<p>The spec <code>poly.py</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">from</span> hacspec.speclib <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

p130m5: nat_t <span style="color:#f92672">=</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">**</span> <span style="color:#ae81ff">130</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>
felem_t <span style="color:#f92672">=</span> natmod_t(p130m5)

<span style="color:#a6e22e">@typechecked</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">felem</span>(n: nat_t) <span style="color:#f92672">-&gt;</span> felem_t:
    <span style="color:#66d9ef">return</span> natmod(n,p130m5)


<span style="color:#a6e22e">@typechecked</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">poly</span>(m: vlarray_t(felem_t), r: felem_t) <span style="color:#f92672">-&gt;</span> felem_t:
    acc: felem_t <span style="color:#f92672">=</span> felem(<span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(array<span style="color:#f92672">.</span>length(m)):
        acc <span style="color:#f92672">=</span> (acc <span style="color:#f92672">+</span> m[i]) <span style="color:#f92672">*</span> r
    <span style="color:#66d9ef">return</span> acc
</code></pre></div><p>The test <code>poly_test.py</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">from</span> poly <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    m <span style="color:#f92672">=</span> array([felem(<span style="color:#ae81ff">0x6f4620636968706172676f7470797243</span>),
               felem(<span style="color:#ae81ff">0x6f7247206863726165736552206d7572</span>)])
    k <span style="color:#f92672">=</span> felem(<span style="color:#ae81ff">0xa806d542fe52447f336d555778bed685</span>)
    expected <span style="color:#f92672">=</span> natmod(<span style="color:#ae81ff">0xa01b776a69ea8c1cd3ba00179dc218ab</span>, p130m5)

    p <span style="color:#f92672">=</span> poly(m,k)
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> expected <span style="color:#f92672">==</span> p:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Error&#34;</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Expected: &#34;</span> <span style="color:#f92672">+</span> str(expected))
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Got:      &#34;</span> <span style="color:#f92672">+</span> str(p))
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Test successful&#34;</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    main()
</code></pre></div><p>This can now be run with <code>python poly_test.py</code> and checked with <code>hacspec-check poly.py</code> and <code>checker.native poly.py</code>.
Compiling this to F* can be done with <code>to_fstar.native poly.py</code>, generating the following F* code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#66d9ef">module</span> <span style="color:#a6e22e">Poly</span>
<span style="color:#66d9ef">open</span> <span style="color:#a6e22e">Speclib</span>

<span style="color:#66d9ef">let</span> p130m5 <span style="color:#f92672">:</span> nat_t <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>2 <span style="color:#f92672">**.</span> 130<span style="color:#f92672">)</span> <span style="color:#f92672">-.</span> 5
<span style="color:#66d9ef">let</span> felem_t <span style="color:#f92672">:</span> <span style="color:#a6e22e">Type0</span> <span style="color:#f92672">=</span> natmod_t p130m5
<span style="color:#66d9ef">let</span> felem <span style="color:#f92672">(</span>n <span style="color:#f92672">:</span> nat_t<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> felem_t <span style="color:#f92672">=</span> natmod n p130m5
<span style="color:#66d9ef">let</span> poly <span style="color:#f92672">(</span>m <span style="color:#f92672">:</span> vlarray_t felem_t<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>r <span style="color:#f92672">:</span> felem_t<span style="color:#f92672">)</span> <span style="color:#f92672">:</span> felem_t <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">let</span> acc <span style="color:#f92672">=</span> felem 0 <span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">let</span> acc <span style="color:#f92672">=</span> repeati <span style="color:#f92672">(</span>array_length m<span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">fun</span> i acc <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">(</span>acc <span style="color:#f92672">+.</span> m<span style="color:#f92672">.[</span>i<span style="color:#f92672">])</span> <span style="color:#f92672">*.</span> r<span style="color:#f92672">)</span> acc <span style="color:#66d9ef">in</span>
  acc
</code></pre></div><h1 id="next-steps">Next steps</h1>
<p>We hope that <em>hacspec</em> is a useful tool for spec authors and many people indeed voiced interest already.
While the tooling isn&rsquo;t perfect yet, the language is developed enough to start using it.
The next steps for <em>hacspec</em> is to get some usage from spec authors and improve tooling.
We also hope to get more compilers for different formal languages implemented.</p>
<!-- raw HTML omitted -->
<hr>
<!-- raw HTML omitted -->
<ol>
<li>Note that contracts are still in development and not fully supported yet.</li>
<li>In future <em>hacspec</em> syntax checks and running test vectors on the spec should be done in one invocation.</li>
<li>In future pre-built binaries should be distributed to make this easier.</li>
</ol>
<p><em>hacspec is mostly a spare time project for me at the moment. Development is therefore not always as fast as I&rsquo;d like.</em></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/hacspec" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hacspec</a>
   </li>
  
   <li class="list">
     <a href="/tags/formal-verification" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">formal verification</a>
   </li>
  
   <li class="list">
     <a href="/tags/specs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">specs</a>
   </li>
  
   <li class="list">
     <a href="/tags/crypto" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">crypto</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/hacspec1/">Introducing HacSpec</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/hacl-star/">The HACL* approach</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/hacl-nss-integration/">Shipping (some) HACL*</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cve-2017-5462/">CVE-2017-5462 - A PRNG issue</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/aes-gcm-speedup/">Aes Gcm Speedup</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/constant-time-division/">On Constant Time Division</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.franziskuskiefer.de/" >
    &copy; 2020 Franziskus Kiefer
  </a>
    <div>



<a href="https://twitter.com/_franziskus_" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener me" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/franziskuskiefer" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener me" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
