<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Franziskus Kiefer  | The HACL* approach</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="The HACL* approach" />
<meta property="og:description" content="HACL* (High-Assurance Cryptographic Library) is a formally verified cryptographic library in F*, developed by the Prosecco team at INRIA Paris in collaboration with Microsoft Research, as part of Project Everest. HACL* was inspired by discussions at the HACS workshop and aims at developing a set of reference implementations in C for common cryptographic primitives.
This is the first post in a series describing formal verification in NSS as an approach to improve confidence in highly complex, highly security critical code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.franziskuskiefer.de/post/hacl-star/" />
<meta property="article:published_time" content="2018-02-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-14T00:00:00+00:00" />
<meta itemprop="name" content="The HACL* approach">
<meta itemprop="description" content="HACL* (High-Assurance Cryptographic Library) is a formally verified cryptographic library in F*, developed by the Prosecco team at INRIA Paris in collaboration with Microsoft Research, as part of Project Everest. HACL* was inspired by discussions at the HACS workshop and aims at developing a set of reference implementations in C for common cryptographic primitives.
This is the first post in a series describing formal verification in NSS as an approach to improve confidence in highly complex, highly security critical code.">
<meta itemprop="datePublished" content="2018-02-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-02-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1280">



<meta itemprop="keywords" content="HACL*,formal verification,crypto," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The HACL* approach"/>
<meta name="twitter:description" content="HACL* (High-Assurance Cryptographic Library) is a formally verified cryptographic library in F*, developed by the Prosecco team at INRIA Paris in collaboration with Microsoft Research, as part of Project Everest. HACL* was inspired by discussions at the HACS workshop and aims at developing a set of reference implementations in C for common cryptographic primitives.
This is the first post in a series describing formal verification in NSS as an approach to improve confidence in highly complex, highly security critical code."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.franziskuskiefer.de/" class="f3 fw2 hover-white no-underline white-90 dib">
      Franziskus Kiefer
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resume/" title="Résumé page">
              Résumé
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/_franziskus_" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener me" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/franziskuskiefer" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener me" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">The HACL* approach</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-02-14T00:00:00Z">February 14, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>HACL* (High-Assurance Cryptographic Library) is a formally verified cryptographic library in <a href="https://www.fstar-lang.org/">F*</a>, developed by the <a href="http://prosecco.inria.fr/">Prosecco team</a> at <a href="https://www.inria.fr/en/centre/paris">INRIA Paris</a> in collaboration with Microsoft Research, as part of <a href="https://github.com/project-everest">Project Everest</a>.
HACL* was inspired by discussions at the <a href="https://hacs-workshop.github.io/">HACS workshop</a> and aims at developing a set of reference implementations in C for common cryptographic primitives.</p>
<p>This is the first post in a series describing formal verification in NSS as an approach to improve confidence in highly complex, highly security critical code.
In this first post I describe the most important ideas and concepts of HACL*, the basis of most formally verified code in NSS.
If you want to have all the juicy details about HACL*, I recommend reading the <a href="https://github.com/mitls/hacl-star/blob/master/doc/papers/hacl-star-ccs2017.pdf">CCS'17 paper</a>.</p>
<h1 id="hacl">HACL*</h1>
<p>HACL*, though written in F*, can be compiled to C code with guaranteed memory safety, secret independent computation, and functional correctness with respect to some mathematical specification.
Let&rsquo;s first have a look at the high-level idea of HACL* on the example of Curve25519.</p>
<p>The first step is to take the specification (<a href="https://tools.ietf.org/html/rfc7748">RFC 7748</a> in this case) and translate it into a high level F* specification.
This specification is easy to read and can be checked for correctness against the RFC easily.
All correctness guarantees HACL* gives for the generated C code are based on this specification, i.e. the C code is proven to be functionally equivalent to the the high level specification.
Here the definition of the Montgomery ladder, an excerpt from the <a href="https://github.com/mitls/hacl-star/blob/dev_specs/specs/Spec.Curve25519.fst">Curve25519 specification</a>. (Apologies for the highlighting, no F* support.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">rec</span> montgomery_ladder_ <span style="color:#f92672">(</span>init<span style="color:#f92672">:</span>elem<span style="color:#f92672">)</span> x xp1 <span style="color:#f92672">(</span>k<span style="color:#f92672">:</span>scalar<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>ctr<span style="color:#f92672">:</span>nat<span style="color:#f92672">{</span>ctr<span style="color:#f92672">&lt;=</span>256<span style="color:#f92672">})</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  <span style="color:#f92672">:</span> <span style="color:#a6e22e">Tot</span> proj_point <span style="color:#f92672">(</span>decreases ctr<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>  <span style="color:#66d9ef">if</span> ctr <span style="color:#f92672">=</span> 0 <span style="color:#66d9ef">then</span> x
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>  <span style="color:#66d9ef">else</span> <span style="color:#f92672">(</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>    <span style="color:#66d9ef">let</span> ctr&#39; <span style="color:#f92672">=</span> ctr <span style="color:#f92672">-</span> 1 <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    <span style="color:#66d9ef">let</span> <span style="color:#f92672">(</span>x&#39;<span style="color:#f92672">,</span> xp1&#39;<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>      <span style="color:#66d9ef">if</span> uint_to_nat <span style="color:#f92672">(</span>ith_bit k ctr&#39;<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> 1 <span style="color:#66d9ef">then</span> <span style="color:#f92672">(</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>        <span style="color:#66d9ef">let</span> nqp2<span style="color:#f92672">,</span> nqp1 <span style="color:#f92672">=</span> add_and_double init xp1 x <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>        nqp1<span style="color:#f92672">,</span> nqp2
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>      <span style="color:#f92672">)</span> <span style="color:#66d9ef">else</span> add_and_double init x xp1 <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    montgomery_ladder_ init x&#39; xp1&#39; k ctr&#39;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span style="color:#f92672">)</span></code></pre></div>
<p>Running the reference implementation is possible but obviously slow (it is executed in OCaml).
However a subset of F* (called Low*) can be translated to C using <a href="https://github.com/FStarLang/kremlin">Kremlin</a>.
While the specification might be valid Low* code it is not optimised and thus won&rsquo;t yield fast C code.
In order to generate fast C code more efficient Low* code has to be written first.
Looking at state of the art C code for the given algorithm (<a href="https://github.com/jedisct1/libsodium/blob/e878bc141be12820dc6dbcd7a97bf50070bc1e2a/src/libsodium/crypto_scalarmult/curve25519/donna_c64/curve25519_donna_c64.c">Curve25519 Donna</a> for example) Low* code can be written that resembles the fast C code and can be extracted via Kremlin to similarly looking C code.</p>
<p>At this point the main benefit of the HACL* approach comes to light.
The optimised Low* code (as well as the extracted C code) are hard to get right and even harder to review for correctness, memory safety, and secret independent execution.
Using an SMT solver (<a href="https://github.com/Z3Prover/z3">Z3</a> is used in HACL*) and F*&rsquo;s strong type system, functional equivalence is proven between the high-level F* specification and the optimised Low* code.
The Low* code usually has to be enhanced with additional information to help prove the equivalence.
This additional code however is ignored by Kremlin and doesn&rsquo;t get translated to C.</p>
<p>The following graphic gives an overview of the HACL* process.</p>
<figure><a href="../../images/hacl-chart.png">
    <img src="../../images/hacl-chart.png"/> </a>
</figure>

<h2 id="an-example---conditional-swap">An Example - Conditional Swap</h2>
<p>HACL* is a pretty complex library and it might be hard to understand what&rsquo;s going on.
Therefore I&rsquo;ll give a small example of the basic concepts behind HACL* focusing on functional correctness.</p>
<p>Conditional swaps are used for example in Curve25519 implementations to swap two variables <code>a</code> and <code>b</code> if a certain condition is given, <code>c = 0</code> here.
In F* this can be written as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">val</span> cswap<span style="color:#f92672">:</span> x<span style="color:#f92672">:</span>uint32 <span style="color:#f92672">-&gt;</span> y<span style="color:#f92672">:</span>uint32 <span style="color:#f92672">-&gt;</span> c<span style="color:#f92672">:</span>uint32 <span style="color:#f92672">-&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#a6e22e">Tot</span> <span style="color:#f92672">(</span>uint32 <span style="color:#f92672">*</span> uint32<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#66d9ef">let</span> cswap x y c <span style="color:#f92672">=</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  <span style="color:#66d9ef">if</span> c <span style="color:#f92672">=</span> 0ul <span style="color:#66d9ef">then</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    <span style="color:#f92672">(</span>x<span style="color:#f92672">,</span> y<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  <span style="color:#66d9ef">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    <span style="color:#f92672">(</span>y<span style="color:#f92672">,</span> x<span style="color:#f92672">)</span></code></pre></div>
<p>This code can be easily inspected for correctness and is used as specification.
However, this is not the code we want to have as it branches on potentially secret data in <code>c</code>.
Instead of checking <code>c</code> for <code>0</code> we should use masking and logical operations to achieve the variable swapping.
Note that we require <code>c</code> to be either all <code>1</code> or all <code>0</code> now.
This can be easily computed from the single bit <code>c</code> we had in the previous example.
This looks as follows in pseudo-C-code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cswap_constant_time</span>(uint32_t <span style="color:#f92672">*</span>a, uint32_t <span style="color:#f92672">*</span>b, uint32_t c) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    uint32_t mask <span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>a <span style="color:#f92672">^</span> <span style="color:#f92672">*</span>b) <span style="color:#f92672">&amp;</span> c;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#f92672">*</span>a <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>a <span style="color:#f92672">^</span> mask;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    <span style="color:#f92672">*</span>b <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>b <span style="color:#f92672">^</span> mask;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>}</code></pre></div>
<p>The same code in F* (with slightly different input/output behaviour) looks as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">val</span> cswap_constant_time<span style="color:#f92672">:</span> x<span style="color:#f92672">:</span>uint32 <span style="color:#f92672">-&gt;</span> y<span style="color:#f92672">:</span>uint32 <span style="color:#f92672">-&gt;</span> c<span style="color:#f92672">:</span>uint32<span style="color:#f92672">{</span>c <span style="color:#f92672">=</span> 0xFFFFFFFFul <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">/</span> c <span style="color:#f92672">=</span> 0ul<span style="color:#f92672">}</span> <span style="color:#f92672">-&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#a6e22e">Tot</span> <span style="color:#f92672">(</span>uint32 <span style="color:#f92672">*</span> uint32<span style="color:#f92672">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#66d9ef">let</span> cswap_constant_time x y c <span style="color:#f92672">=</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  <span style="color:#66d9ef">let</span> mask <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>x <span style="color:#f92672">^^</span> y<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;^</span> c <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  <span style="color:#66d9ef">let</span> a <span style="color:#f92672">=</span> x <span style="color:#f92672">^^</span> mask <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  <span style="color:#66d9ef">let</span> b <span style="color:#f92672">=</span> y <span style="color:#f92672">^^</span> mask <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>  <span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">)</span></code></pre></div>
<p>This code is not trivially correct anymore and requires considerable thought by both author and reviewer.
But instead of staring at the code to understand it or writing incomplete tests we can use F* now to prove that <code>cswap_constant_time</code> is equivalent to our spec, i.e. <code>cswap</code>.
To this end we write a lemma to ensures that.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">let</span> a<span style="color:#f92672">,</span> b <span style="color:#f92672">=</span> cswap_constant_time x y c <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#66d9ef">let</span> c<span style="color:#f92672">,</span> d <span style="color:#f92672">=</span> cswap x y c <span style="color:#66d9ef">in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>a <span style="color:#f92672">=</span> c <span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">\</span> b <span style="color:#f92672">=</span> d</code></pre></div>
<p>While this can&rsquo;t be proven immediately it is relatively easy to write some helper lemmata that help F* and Z3 to understand the correctness of this statement.
The C code extracted by Kremlin from the F* code above then looks as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  uint32_t fst;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  uint32_t snd;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>K___uint32_t_uint32_t;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>K___uint32_t_uint32_t <span style="color:#a6e22e">Impl_CSwap_cswap_constant_time</span>(uint32_t x, uint32_t y, uint32_t c) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>  <span style="color:#66d9ef">return</span> ((K___uint32_t_uint32_t){ .fst <span style="color:#f92672">=</span> x <span style="color:#f92672">^</span> ((x <span style="color:#f92672">^</span> y) <span style="color:#f92672">&amp;</span> c), .snd <span style="color:#f92672">=</span> y <span style="color:#f92672">^</span> ((x <span style="color:#f92672">^</span> y) <span style="color:#f92672">&amp;</span> c) });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span>}</code></pre></div>
<p>Check out the <a href="https://github.com/franziskuskiefer/the-hacl-approach">repository</a> for the full source code of the example.</p>
<p>Memory safety can be proven easily as well by specifying liveliness conditions of buffers.
In this example we don&rsquo;t have buffers so no need for verifying memory safety.
We skip proving secret-independent execution here as it requires additional support from HACL*.</p>
<h1 id="code-generation-vs-code-verification">Code Generation vs Code Verification</h1>
<p>The HACL* approach as described above is a great way of generating fast C code that&rsquo;s proven to be correct, memory safe, and have secret-independent runtime.
For <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS">NSS</a> we decided to use code generation and integrate code from HACL* into the code base.
However, instead of generating code it would also be possible to verify existing C code with other tools such as Cryptol/SAW to prove similar properties of the code.</p>
<p>The main advantage of code generation is that the mathematical specifications can be easily used to build more complex algorithms and protocols on top and allow for re-use of specification code.
The trusted code base written in F* is therefore very small.</p>
<p>The main drawback of generating code is a relatively large third-party code base that has to be trusted in order to generate the code.
The weakest link in the case of HACL* is probably Kremlin, which has a <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2017/05/icfp17main-main96-p-5064b17-32755-submitted.pdf">hand written proof</a> but is a relatively young piece of code that probably contains bugs.</p>
<p>There is no optimal solution to this problem that works for everyone but the HACL* approach as described in this post is a great way to get better confidence in correctness and security of complex C code using formal verification.</p>
<p>In the next post I&rsquo;ll talk about challenges we faced when integrating code from HACL* into NSS and how we solved them.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/hacl" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">HACL*</a>
   </li>
  
   <li class="list">
     <a href="/tags/formal-verification" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">formal verification</a>
   </li>
  
   <li class="list">
     <a href="/tags/crypto" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">crypto</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#an-example---conditional-swap">An Example - Conditional Swap</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/hacspec1/">Introducing HacSpec</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cve-2017-5462/">CVE-2017-5462 - A PRNG issue</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/aes-gcm-speedup/">Aes Gcm Speedup</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/constant-time-division/">On Constant Time Division</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.franziskuskiefer.de/" >
    &copy; 2020 Franziskus Kiefer
  </a>
    <div>



<a href="https://twitter.com/_franziskus_" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener me" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/franziskuskiefer" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener me" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
